# spring_mvc

./: .project  pom.xml
src/main/java/org/dxc/shopping/controller/: ProductController.java
src/main/java/org/dxc/shopping/model/: Product.java
src/main/java/org/dxc/shopping/service/: ProductService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-product.jsp  index.jsp  success.jsp  view-product.jsp
